launch=gmysql

# gmysql parameters
gmysql-host=&&DBSERVER&&
gmysql-port=3306
gmysql-dbname=&&DBNAME&&
gmysql-user=&&DBUSER&&
gmysql-password=&&DBPASS&&
gmysql-dnssec=yes
gmysql-socket=/var/lib/mysql/mysql.sock